<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dreammuse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Dreammuse</h1>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="produk1.html">Produk</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="produk-container">
        <div class="produk">
            <a href="produk1.html"><img src="images/p1.jpg" alt="Cardigan Korean Style"></a>
            <h3>Cardigan Korean Style</h3>
            <p>Cardigan rajut lembut gaya Korea.</p>
            <p>Rp 100.000</p>
            <button>Beli</button>
        </div>
        <div class="produk">
            <a href="produk2.html"><img src="images/p2.jpg" alt="Vest Korean Style"></a>
            <h3>Vest Korean Style</h3>
            <p>Vest rajut kekinian dipadu kemeja putih.</p> 
            <p>Rp 150.000</p>
            <button>Beli</button>
        </div>
        <div class="produk">
            <a href="produk3.html"><img src="images/kemeja-gemess.jpg" alt="Kemeja Gemess"></a>
            <h3>Kemeja Gemess</h3>
            <p>Kemeja pastel lengan panjang dengan pita bordir.</p>
            <p>Rp 85.000</p>
            <button>Beli</button>
        </div>
        <div class="produk">
            <a href="produk4.html"><img src="images/rok-gemess.jpg" alt="Rok Cantik Gemess"></a>
            <h3>Rok Cantik Gemess</h3>
            <p>Rok bertingkat bahan flowy dan warna pastel.</p>
            <p>Rp 85.000</p>
            <button>Beli</button>
        </div>
        <div class="produk">
            <a href="produk5.html"><img src="images/overroll.jpg" alt="Overroll Minimalist"></a>
            <h3>Overroll Minimalist</h3>
            <p>Overroll cutting simpel dan warna earth tone.</p>
            <p>Rp 150.000</p>
            <button>Beli</button>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 Dreammuse</p>
    <p>Email: dreammuse.shop@gmail.com | Telp: 0895-3473-87879</p>
</footer>

</body>
</html>