<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kontak | Dreammuse</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Dreammuse</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk1.html">Produk</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 style="text-align: center; margin-bottom: 20px;">Hubungi Kami</h2>
    <form>
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="pesan">Pesan:</label>
      <textarea id="pesan" name="pesan" rows="5" required></textarea>

      <button type="submit">Kirim</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Dreammuse</p>
    <p>Email: dreammuse.shop@gmail.com | Telp: 0895-3473-87879</p>
  </footer>
</body>
</html>