<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Overroll Minimalist | Dreammuse</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Dreammuse</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk1.html">Produk</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="produk-detail">
      <img src="images/overroll.jpg" alt="Overroll Minimalist" style="max-width:300px; display:block; margin:auto;">
      <h2 style="text-align:center">Overroll Minimalist</h2>
      <p style="text-align:center">Overroll lengan panjang dengan cutting simpel dan warna earth tone yang elegan. Nyaman untuk aktivitas sehari-hari dan tampil stylish.</p>
      <p style="text-align:center; font-weight:bold;">Rp 150.000</p>
      <div style="text-align:center;"><button>Beli</button></div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Dreammuse</p>
    <p>Email: dreammuse.shop@gmail.com | Telp: 0895-3473-87879</p>
  </footer>
</body>
</html>