/* style.css untuk Dreammuse E-Commerce */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background-color: #1ab6e6;
  padding: 15px;
  text-align: center;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  flex: 1;
  padding: 20px;
}

.produk-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.produk {
  border: 1px solid #ccc;
  padding: 10px;
  width: 200px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.produk img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.produk-detail {
  padding: 20px;
  text-align: center;
}

button {
  padding: 5px 10px;
  margin-top: 10px;
  background-color: #1ab6e6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #139dc2;
}

form {
  max-width: 400px;
  margin: 0 auto;
  background: #f2f2f2;
  padding: 20px;
  border-radius: 8px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  .produk-container {
    flex-direction: column;
    align-items: center;
  }
}